{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "success-differences.gl.joinmc.link",
          "assigned_srv": "success-differences.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b492184-a44a-4753-ae41-a236abc733ab",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2551,
          "port_start": 2550,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T03:46:47.768408Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6db97c04-bf01-459d-b873-3b2732c992c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a83b6b9-0304-422b-87aa-49ae2eabdce9",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
